<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--Шапка-->
		<header>
			<span class="logo"><a href="">Logo</a></span>
			<nav>
				<ul>
					<li><a href="">Start</a></li>
					<li><a href="">About me</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<div class="caption">
				<h1>May I introduce myself?</h1>
				<hr>
				<span>Frontend Design | UI/UX Design</span>
			</div>
			<form action="#">
				<button type="submit">Go ahead</button>
			</form>
		</header>
		<!--Контент-->
		<main>
			<h2>Raphael&nbsp;&nbsp;&nbsp;Lechner.</h2>
			<p class="about">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			<div class="portfolio">
				<div class="sketch">
					<img src="img/sketch.png" alt="">
					<h3>Sketching is fun</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p>
				</div>
				<div class="design">
					<img src="img/design.png" alt="">
					<h3>Design afterwards</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p>					</div>
				<div class="final">
					<img src="img/final.png" alt="">
					<h3>Finalize</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p>					</div>
				<hr class="hr-1">
				<div class="photos">
					<img src="img/photo-1.png" alt="">
					<img src="img/photo-2.png" alt="">
					<img src="img/photo-3.png" alt="">
					<img src="img/photo-4.png" alt="">
				</div>
				<form action="#" class="button-2">
					<button type="submit">View more</button>
				</form>
				<hr class="hr-2">
			</div>
			<form>
				<h4>Get in touch!</h4>
				<input type="text" name="name" placeholder="Name">
				<input type="email" name="email" placeholder="Email">
				<textarea name="text" placeholder="How can I help you?"></textarea>
			</form>
		</main>
		<!--Подвал-->
		<footer>
			<form action="#">
				<button type="submit" class="button-tw"></button>
				<button type="submit" class="button-db"></button>
				<button type="submit" class="button-fb"></button>
			</form>
			<span class="r">© Raphael Lechner</span>
			<span class="l">Imprint</span>
		</footer>
	</body>
</html>
    
    