/*Шрифты*/
@font-face {
	font-family: "Myriad Pro Regular";
	src: url(fonts/MyriadProRegular.otf);
}

@font-face {
	font-family: "Myriad Pro Cond";
	src: url(fonts/MyriadProCond.otf);
}

@font-face {
	font-family: "Myriad Pro Bold";
	src: url(fonts/MyriadProBold.otf);
}

@font-face {
	font-family: Rokkitt;
	src: url(fonts/Rokkitt.ttf);
}

@font-face {
	font-family: "Quicksand Regular";
	src: url(fonts/QuicksandRegular.otf);
}

* {
	margin: 0;
	padding: 0;
}

body {
	font: 15px/29px "Myriad Pro Regular";
	background: #fff;
	color: #95a5a6;
	width: 1200px;
	margin: 0 auto;
}

/*Шапка*/
header {
	background: url(img/logo.jpg) no-repeat;
	height: 500px;
	color: #fff;
}

a {
	text-decoration: none;
	color: #fff;
}

header nav a:hover {
	color: #1abc9c;
}

.logo, nav li {
	font: 20px/20px "Myriad Pro Cond";
	text-transform: uppercase;
}

nav li {
	list-style: none;
	float: left;
	margin-left: 32px;
	letter-spacing: 1px;
}

.logo {
	float: left;
	margin: 60px 0 0 120px;
	display: inline-block;
}

nav {
	float: right;
	margin: 60px 120px 0 0;
}

.caption {
	padding-top: 225px;
}

h1 {
	font: 60px Rokkitt;
	letter-spacing: -1px;
	text-align: center;
}

.caption hr {
	border: none;
	background: #fff;
	height: 1px;
	width: 614px;
	margin: 0 auto;
}

.caption span {
	font: 22px/22px "Quicksand Regular";
	text-align: center;
	display: block;
	margin-top: 20px;
}

button {
	text-transform: uppercase;
	font: 24px/0 Rokkitt;
	color: #fff;
	letter-spacing: -0.016em;
}

header button {
	margin: 0 auto;
	display: block;
	width: 218px;
	height: 57px;
	border: 6px solid rgba(25,187,155,0.6);
	background: #19bb9b padding-box;
	margin-top: 136px;
	box-sizing: border-box;
}

/*Контент*/
h2 {
	text-transform: uppercase;
	font: 36px/36px "Myriad Pro Bold";
	color: #1abc9c;
	text-align: center;
	margin: 150px 0 0 0;
}

.about {
	font: 18px/29px "Myriad Pro Regular";
	width: 767px;
	height: 187px;
	text-align: center;
	margin: 0 auto;
	margin-top: 43px;
	letter-spacing: -0.016em;
}

.portfolio {
	margin-top: 75px;
	text-align: center;
}

.portfolio h3 {
	font: 20px/0 "Myriad Pro Bold";
	color: #1abc9c;
	margin: 30px 0;
}

.portfolio p {
	width: 250px;
	text-align: justify;
	text-align-last: justify;
	letter-spacing: -0.016em;
}

.sketch, .design, .final {
	display: inline-block;
	text-align: center;
}

.sketch, .design {
	margin-right: 100px;
}

.portfolio hr {
	border: none;
	height: 1px;
	background: #e4e8e8;
}

.hr-1 {
	margin: 70px 120px 75px 120px;
}

.hr-2 {
	margin: 75px 120px 75px 120px;
}

.photos {
	font-size: 0;
	line-height: 0;
}

.photos img {
	display: inline-block;
}

.photos img:nth-child(odd) {
	margin-right: 160px;
}

.photos img:first-child, .photos img:nth-child(2) {
	margin-bottom: 55px;
}

.portfolio .button-2 {
	padding-top: 75px;
}

.portfolio button {
	margin: 0 auto;
	display: block;
	width: 218px;
	height: 57px;
	border: none;
	background: #19bb9b url(img/arrow.png) no-repeat 167px 19px;
	text-align: left;
	padding: 4px 0 0 25px;
}

h4 {
	font: 60px/28px Rokkitt;
	letter-spacing: -1px;
	color: #1abc9c;
	text-align: center;
	margin-bottom: 75px;
}

form {
	text-align: center;
	font-size: 0;
}

input, textarea {
	background: #e3e7e7;
	border: none;
	font: 31px Rokkitt;
	color: #000;
	letter-spaing: -0.016em;
	padding: 26px 30px 30px 30px;
	box-sizing: border-box;
}

input::placeholder, textarea::placeholder {
	color: #cecece;
}

input {
	width: 369px;
	height: 73px;
}

input:nth-child(2) {
	margin: 0 30px 20px 0;
}

textarea {
	width: 768px;
	height: 250px;
	display: block;
	margin: 0 auto;
	margin-bottom: 150px;
}

/*Подвал*/
footer {
	height: 240px;
	background: #1abc9c;
}

footer button {
	background: #f6f6f6 no-repeat 50% 50% padding-box;
	border: 6px solid rgba(26,188,156,0.6);
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	margin-top: -30px;
}

.button-tw {
	background-image: url(img/tw.png);
	margin-right: 240px;
}

.button-db {
	background-image: url(img/db.png);
}

.button-fb {
	background-image: url(img/fb.png);
	margin-left: 240px;
}

.r, .l {
	font: 24px/0 Rokkitt;
	color: #fff;
	letter-spacing: -0.016em;
	display: block;
}

.r {
	margin: 74px 0 0 110px;
}

.l {
	text-align: right;
	margin-right: 110px;
}
    